|                      | For Videos duration more  than 1 minutes                                                |       |           |            |
| -------------------- | --------------------------------------------------------------------------------------- | ----- | --------- | ---------- |
|                      |                                                                                         |       |           |            |
| №                    | Criteria                                                                                | Score | Price , $ | Payment, $ |
| 1                    | High quality reolution (Full HD , 4K)                                                   | A     | 30        | 0          |
| 2                    | High sound quality<br>(clarity , sufficient volume , absence of extraneous noise , etc) | C     | 1         | 0          |
| 3                    | The video was shot exlusively for placement ib Atlas or advertised Joystream            | B     | 10        | 0          |
| 4                    | There is a script in the video<br>(opening , culmination, denouement)                   | B     | 20        | 0          |
| 5                    | Duration(more than 1 minutes) . For example video about 3 minute                        | B     | 10        | 0          |
| 6                    | Subtitles ( plus 5 $)                                                                   |       | 5         | 0          |
| TOTAL                |                                                                                         |       | 76        |            |
|                      |                                                                                         |       |           |            |
| scoring  scale 0-1   | 0 - does not match                                                                      |       |           |            |
|                      | 1 - match                                                                               |       |           |            |
| scoring  scale A,B,C | A - great                                                                               |       |           |            |
|                      | B - well                                                                                |       |           |            |
|                      | C - bad                                                                                 |       |           |            |
|                      |                                                                                         |       |           |            |
|                      | Videos Duration about 30 sec to 1 minute                                                |       |           |            |
| №                    | Criteria                                                                                | Score | Price , $ | Payment, $ |
| 1                    | High quality reolution (Full HD , 4K)                                                   | C     | 1         | 0          |
| 2                    | High sound quality<br>(clarity , sufficient volume , absence of extraneous noise , etc) | C     | 1         | 0          |
| 3                    | The video was shot exlusively for placement ib Atlas or advertised Joystream            | B     | 10        | 0          |
| Total                |                                                                                         |       | 12        |            |
